# p00dle

./: .classpath  .project  pom.xml
src/main/java/com/gdf/poodle/controllers/: CampaignManagementController.java  LoginController.java  RegistrationController.java  SurveyManagementController.java  UserManagementController.java  VoteController.java
src/main/java/com/gdf/poodle/controllers/forms/: CampaignData.java  RegistrationData.java  SurveyData.java  UserData.java
src/main/java/com/gdf/poodle/controllers/forms/questions/: QuestionData.java  YesNoQuestionData.java
src/main/java/com/gdf/poodle/persistence/: PersistenceDescriptor.java  PersistenceManager.java  PersistenceManagerFactory.java  PersistenceManagerFactoryImplementation.java  PersistenceManagerImplementation.java  PersistenceMessages.java
src/main/java/com/gdf/poodle/persistence/annotations/: Entity.java  PrimaryKey.java
src/main/java/com/gdf/poodle/persistence/exceptions/: IdFieldNotFoundException.java  NoResultException.java  PersistFailedException.java  UserException.java
src/main/java/com/gdf/poodle/repositories/: CampaignRepository.java  CampaignRepositoryImplementation.java  SurveyRepository.java  SurveyRepositoryImplementation.java  SystemUserRepository.java  SystemUserRepositoryImplementation.java  UserRepository.java  UserRepositoryImplementation.java
src/main/java/com/gdf/poodle/repositories/entities/: Answer.java  Campaign.java  Question.java  Survey.java  SystemUser.java  Tag.java  User.java
src/main/java/com/gdf/poodle/repositories/entities/answertypes/: TextAnswer.java  ValueSetAnswer.java  YesNoAnswer.java
src/main/java/com/gdf/poodle/repositories/entities/questiontypes/: TextQuestion.java  ValueSetQuestion.java  YesNoQuestion.java
src/main/java/com/gdf/poodle/repositories/exceptions/: CampaignDoesNotExists.java  SystemUserDoesNotExists.java
src/main/java/com/gdf/poodle/services/: CampaignService.java  CampaignServiceImplementation.java  MailService.java  MailServiceImplementation.java  Severity.java  SurveyService.java  SurveyServiceImplementation.java  SystemUserService.java  SystemUserServiceImplementation.java  UserLoginService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/gdf/poodle/services/exceptions/: CampaignException.java  SurveyException.java  UserExistsException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: campaignmanagement.jsp  main.jsp  vote.jsp  welcome.jsp
src/test/java/com/gdf/poodle/persistence/: PersistenceManagerTestCase.java
src/test/java/com/gdf/poodle/persistence/entity/: SimpleOrder.java
